<!DOCTYPE html>
<html>
    <head>
        <title>Offencive Plane Simulator</title>
        <meta charset="UTF-8">
        <style>

            @font-face {
                font-family: TerminusTTF;
                src: url(terminus-ttf/TerminusTTF-4.49.2.ttf);
            }

            html, body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
            }

            li {
                white-space: break-spaces;
            }

            .console {
                background-color: black;
                color: green;
                font-family: TerminusTTF;
                font-size: 18px;
                position:fixed;
                left:0;
                top:0;
                width:100%;
                height:100%;
                list-style-type: none;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .consoleList {
                list-style-type: none;
            }

            #cursor {
                display: inline-block;
            }

            #input {
                background-color: black;
                color: green;
                font-family: TerminusTTF;
                font-size: 18px;
                border: 0px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="console" onclick="document.getElementById('input').focus();">
            <ul class="consoleList" id="console">
            </ul>
        </div>
        <script src="index.js"></script>
    </body>
</html>